<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="718271ba-c21d-461f-96bf-52f42f421035" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/testcalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="9c0de851-d718-40e6-a316-fa4cdd58ace8" SourceId="1" SourceUrl="http://localhost/testcalculator?wsdl" />
    <MetadataFile FileName="testcalculator.xsd" MetadataType="Schema" ID="73e246ef-a365-4601-97cd-d7c567b9ced9" SourceId="1" SourceUrl="http://localhost/testcalculator?xsd=xsd0" />
    <MetadataFile FileName="testcalculator.disco" MetadataType="Disco" ID="534abb91-f3a9-4f89-893e-c96117b941d1" SourceId="1" SourceUrl="http://localhost/testcalculator?disco" />
    <MetadataFile FileName="testcalculator1.xsd" MetadataType="Schema" ID="f6125591-c3a5-4568-897a-09ce1212d7ca" SourceId="1" SourceUrl="http://localhost/testcalculator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>